[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/cocos/cocos_export.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 90.0
margin_bottom = 20.0
text = "CocosExport"
flat = true
script = ExtResource( 1 )
[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
